# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fady/CLionProjects/AI/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target AI


#############################################
# Order-only phony target for AI

build cmake_object_order_depends_target_AI: phony || CMakeFiles/AI.dir

build CMakeFiles/AI.dir/main.cpp.o: CXX_COMPILER__AI_Debug /home/fady/CLionProjects/AI/main.cpp || cmake_object_order_depends_target_AI
  DEP_FILE = CMakeFiles/AI.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AI.dir
  OBJECT_FILE_DIR = CMakeFiles/AI.dir

build CMakeFiles/AI.dir/OthelloGame.cpp.o: CXX_COMPILER__AI_Debug /home/fady/CLionProjects/AI/OthelloGame.cpp || cmake_object_order_depends_target_AI
  DEP_FILE = CMakeFiles/AI.dir/OthelloGame.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AI.dir
  OBJECT_FILE_DIR = CMakeFiles/AI.dir

build CMakeFiles/AI.dir/MiniMaxAlgorithm.cpp.o: CXX_COMPILER__AI_Debug /home/fady/CLionProjects/AI/MiniMaxAlgorithm.cpp || cmake_object_order_depends_target_AI
  DEP_FILE = CMakeFiles/AI.dir/MiniMaxAlgorithm.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AI.dir
  OBJECT_FILE_DIR = CMakeFiles/AI.dir

build CMakeFiles/AI.dir/AlphaBetaPruningAlgorithm.cpp.o: CXX_COMPILER__AI_Debug /home/fady/CLionProjects/AI/AlphaBetaPruningAlgorithm.cpp || cmake_object_order_depends_target_AI
  DEP_FILE = CMakeFiles/AI.dir/AlphaBetaPruningAlgorithm.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/AI.dir
  OBJECT_FILE_DIR = CMakeFiles/AI.dir


# =============================================================================
# Link build statements for EXECUTABLE target AI


#############################################
# Link the executable AI

build AI: CXX_EXECUTABLE_LINKER__AI_Debug CMakeFiles/AI.dir/main.cpp.o CMakeFiles/AI.dir/OthelloGame.cpp.o CMakeFiles/AI.dir/MiniMaxAlgorithm.cpp.o CMakeFiles/AI.dir/AlphaBetaPruningAlgorithm.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/AI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AI
  TARGET_PDB = AI.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fady/CLionProjects/AI/cmake-build-debug && /home/fady/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fady/CLionProjects/AI/cmake-build-debug && /home/fady/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/fady/CLionProjects/AI -B/home/fady/CLionProjects/AI/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fady/CLionProjects/AI/cmake-build-debug

build all: phony AI

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/fady/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/fady/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/fady/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/fady/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/fady/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/fady/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/fady/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/fady/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/fady/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fady/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/fady/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/fady/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/fady/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/fady/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/fady/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/fady/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/fady/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/fady/CLionProjects/AI/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/fady/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/fady/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/fady/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/fady/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/fady/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/fady/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/fady/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/fady/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/fady/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/fady/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/fady/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/fady/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/fady/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/fady/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/fady/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/fady/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/fady/CLion-2023.1.2/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/fady/CLionProjects/AI/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
